{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "./dist/",
    "strict": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["**/*.spec.ts" /* Exclude files spec.ts*/],
  "buildOptions": {
    "include": ["src"]
  }
}
